spring.kafka.bootstrap-servers=${KAFKA_ENDPOINT}
spring.kafka.properties.security.protocol=SSL
spring.kafka.consumer.group-id=idk
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.book-bought=joachim-book-bought
spring.kafka.ssl.key-password=
spring.kafka.ssl.key-store-location=${KEYSTORE_LOCATION}
spring.kafka.ssl.key-store-password=${KEYSTORE_PASSWORD}
spring.kafka.ssl.trust-store-location=${KEYSTORE_LOCATION}
spring.kafka.ssl.trust-store-password=${KEYSTORE_PASSWORD}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer